module.exports = {
  isPhone: str => /^1[3|4|5|7|8][0-9]{9}$/.test(str),
  isVrcode: str => /^[0-9]{6}$/.test(str), // 6位数字验证码
  isEmpty: str => /^\s+$/.test(str), // 全是空白符
  isISBN: str => /^[0-9]{13}$/.test(str), // ISBN
  
  /**
   * 最新手机号判断正则
   * 有效手机号集合：
   * 166，
   * 176，177，178
   * 180，181，182，183，184，185，186，187，188，189
   * 145，147
   * 130，131，132，133，134，135，136，137，138，139
   * 150，151，152，153，155，156，157，158，159
   * 198，199
   */
  checkPhone: function(num) {
    var isPhone = /^([0-9]{3,4}-)?[0-9]{7,8}$/;
    var isMob = /^((13[0-9])|(15[^4])|(166)|(17[0-8])|(18[0-9])|(19[8-9])|(147,145))[0-9]{8}$/;
    return isPhone.test(num) || isMob.test(num)
  }

}